Login_WPF/Login_WPF/MainWindow.xaml

<Window x:Class="Login_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
    Title="Registration" Height="800" Width="1000" Background="Black">
    <Grid  Height="800" Width="700" Background="Black">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
        
        <Grid Margin="31,0,29,23" Background="White" Height="500" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockEmailId" Text="EmailId" VerticalAlignment="Top" Width="110" />
            
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="textBlockMobile" Text="Mobile:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,137,0,0" Name="textBlockDOB" Text="DOB:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,166,0,0" Name="textBlockAddress" Text="Address" VerticalAlignment="Top" Width="110" />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,107,0,0" Name="textBoxMobile" VerticalAlignment="Top" Width="222" />
            <DatePicker HorizontalAlignment="Left" Margin="183,137,0,0" VerticalAlignment="Top" Name="dateP" />
            <!--For password-->
            
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,167,0,66" Name="textBoxAddress" VerticalAlignment="Top" Width="222" />
            <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="183,204,0,0" Name="Submit" VerticalAlignment="Top" Width="70"  Click="Submit_Click"/>
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="259,204,0,0" Name="button2" VerticalAlignment="Top" Width="70"  Click="button2_Click" />
            <Button Content="Delete" Height="23" HorizontalAlignment="Right" Margin="0,204,60,0" Name="button3" VerticalAlignment="Top" Width="70"  Click="button3_Click"/>
            <DataGrid Height="148" HorizontalAlignment="Left" Margin="183,260,0,0" 
          Name="dataGrid1" VerticalAlignment="Center" Width="350"  RowHeight="30" ColumnWidth="100" GridLinesVisibility="Vertical" HeadersVisibility="All" SelectionChanged="dataGrid1_SelectionChanged" />
        </Grid>
    </Grid>
</Window>
