View/MainWindow.xaml

<Window x:Class="MyProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MyProj"
        xmlns:vm="clr-namespace:MyProj.ViewModel"
        Title="MainWindow" Height="800" Width="1000" Background="Black" BorderBrush="#FFF5EAEA">
    <Window.Resources>
        <vm:PersonViewModel x:Key="PersonViewModel"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource PersonViewModel}}" Height="800" Width="700" Background="#FF707E9F" >
        <TextBlock Height="45" Margin="212,45,211,0" Name="textBlockHeading" Text="Registration" VerticalAlignment="Top"  FontSize="36" FontStretch="ExtraCondensed" Foreground="White" Cursor="None" FontFamily="Rockwell Extra Bold"/>

        <Grid Margin="31,0,29,23" Background="#FF111724" Height="500" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="{Binding ErrorPos}"  Name ="errormessage"  Width="247"  OpacityMask="Crimson" Foreground="#FFD2765A" Text="{Binding Error}"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" Foreground="White" FontFamily="Copperplate Gothic Light" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" Foreground="White" FontFamily="Copperplate Gothic Light" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockEmailId" Text="EmailId" VerticalAlignment="Top" Width="110" Foreground="White" FontFamily="Copperplate Gothic Light" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,110,0,0" Name="textBlockMobile" Text="Mobile:" VerticalAlignment="Top" Width="110" Foreground="White" FontFamily="Copperplate Gothic Light"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,140,0,0" Name="textBlockDOB" Text="DOB:" VerticalAlignment="Top" Width="110" Foreground="White" FontFamily="Copperplate Gothic Light"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,170,0,0" Name="textpassword" Text="Password:" VerticalAlignment="Top" Width="110" Foreground="White" FontFamily="Copperplate Gothic Light"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,200,0,0" Name="textconpassword" Text="Confirm Password:" VerticalAlignment="Top" Width="110" Foreground="White" FontFamily="Copperplate Gothic Light"  />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" Text="{Binding PatientRecord_data.Fname, Mode=TwoWay}"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" Text="{Binding PatientRecord_data.Lname, Mode=TwoWay}"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" Text="{Binding PatientRecord_data.Email, Mode=TwoWay}"/>

            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,110,0,0" Name="textBoxMobile" VerticalAlignment="Top" Width="222" Text="{Binding PatientRecord_data.Mobile, Mode=TwoWay}"/>
            <DatePicker HorizontalAlignment="Left" Margin="183,140,0,0" VerticalAlignment="Top" Name="dateP" DisplayDateEnd="{x:Static sys:DateTime.Now}" Text="{Binding PatientRecord_data.DOB, Mode=TwoWay}" Foreground="#FFEA3939">
                <DatePicker.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF02101B" Offset="1"/>
                    </LinearGradientBrush>
                </DatePicker.BorderBrush>
            </DatePicker>
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,170,0,0" Name="pass" VerticalAlignment="Top" Width="222" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,200,0,0" Name="conpass" VerticalAlignment="Top" Width="222" />

            <!--For password-->

            <Button Content="{Binding Add_Update}"  Height="23" HorizontalAlignment="Left" Margin="183,244,0,0" Name="Submit" VerticalAlignment="Top" Width="70"  Command="{Binding Path=AddCommand}" CommandParameter="{Binding ElementName=textpassword}" FontFamily="Rockwell Extra Bold" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF3D3E53" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Reg new User" Height="23" HorizontalAlignment="Left" Margin="259,244,0,0" Name="button2" VerticalAlignment="Top" Width="115"  Command="{Binding RegCommand}" FontFamily="Rockwell Extra Bold" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF605F72" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Delete" Height="23" HorizontalAlignment="Right" Margin="0,244,60,0" Name="button3" VerticalAlignment="Top" Width="70"  Command="{Binding DelCommand}" FontFamily="Rockwell Extra Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF535B62" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <!--
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding Person.Fname, Mode=TwoWay}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding Person.Lname, Mode=TwoWay}"/>
        <Button Content="Submit" Command="{Binding SubmitCommand}" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>-->
            <ListView ItemsSource="{Binding display_data}" SelectedItem="{Binding Selected_Patient}" Height="148" HorizontalAlignment="Left" Margin="183,306,0,46" Width="326" Background="#FF7785A4" Foreground="White" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="Auto"/>
                        <GridViewColumn  Header="First Name" DisplayMemberBinding="{Binding Fname}" Width="Auto"/>
                        <GridViewColumn  Header="Mobile" DisplayMemberBinding="{Binding Mobile}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>