View/MainWindow.xaml

<Window x:Class="MyProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MyProj"
        xmlns:vm="clr-namespace:MyProj.ViewModel"
        Title="MainWindow" Height="800" Width="1000" Background="Black">
    <Window.Resources>
        <vm:PersonViewModel x:Key="PersonViewModel"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource PersonViewModel}}" Height="800" Width="700" Background="Black" >
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>

        <Grid Margin="31,0,29,23" Background="White" Height="500" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" Text="{Binding Error}"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockEmailId" Text="EmailId" VerticalAlignment="Top" Width="110" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="textBlockMobile" Text="Mobile:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,137,0,0" Name="textBlockDOB" Text="DOB:" VerticalAlignment="Top" Width="110"  />
            
            <TextBox Height="23" HorizontalAlignment="Left" Margin="185,20,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" Text="{Binding PatientRecord_data.Fname, Mode=TwoWay}"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" Text="{Binding PatientRecord_data.Lname, Mode=TwoWay}"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" Text="{Binding PatientRecord_data.Email, Mode=TwoWay}"/>

            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,107,0,0" Name="textBoxMobile" VerticalAlignment="Top" Width="222" Text="{Binding PatientRecord_data.Mobile, Mode=TwoWay}"/>
            <DatePicker HorizontalAlignment="Left" Margin="183,137,0,0" VerticalAlignment="Top" Name="dateP" DisplayDateEnd="{x:Static sys:DateTime.Now}" Text="{Binding PatientRecord_data.DOB, Mode=TwoWay}"/>
            <!--For password-->

            <Button Content="{Binding Add_Update}"  Height="23" HorizontalAlignment="Left" Margin="183,204,0,0" Name="Submit" VerticalAlignment="Top" Width="70"  Command="{Binding AddCommand}" />
            <Button Content="Reg new User" Height="23" HorizontalAlignment="Left" Margin="259,204,0,0" Name="button2" VerticalAlignment="Top" Width="100"  Command="{Binding RegCommand}" />
            <Button Content="Delete" Height="23" HorizontalAlignment="Right" Margin="0,204,60,0" Name="button3" VerticalAlignment="Top" Width="70"  Command="{Binding DelCommand}"/>
            <!--
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding Person.Fname, Mode=TwoWay}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding Person.Lname, Mode=TwoWay}"/>
        <Button Content="Submit" Command="{Binding SubmitCommand}" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>-->
            <ListView ItemsSource="{Binding display_data}" SelectedItem="{Binding Selected_Patient}" Height="148" HorizontalAlignment="Left" Margin="183,260,0,0" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="Auto"/>
                        <GridViewColumn  Header="First Name" DisplayMemberBinding="{Binding Fname}" Width="Auto"/>
                        <GridViewColumn  Header="Mobile" DisplayMemberBinding="{Binding Mobile}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
